# RiderApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/eho/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/eho/: MapsActivity.kt
app/src/main/java/com/app/eho/data/local/db/: DatabaseService.kt
app/src/main/java/com/app/eho/data/local/db/dao/: DummyDao.kt
app/src/main/java/com/app/eho/data/local/db/entity/: DummyEntity.kt
app/src/main/java/com/app/eho/data/local/pref/: SPConstants.kt  SPHelper.kt
app/src/main/java/com/app/eho/data/model/: Ambulance.kt  Dummy.kt  User.kt
app/src/main/java/com/app/eho/data/network/: NetworkService.kt
app/src/main/java/com/app/eho/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/app/eho/data/remote/request/: DummyRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/app/eho/data/remote/response/: DummyResponse.kt  GeneralResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/app/eho/data/repository/: DummyRepository.kt  UserRepository.kt
app/src/main/java/com/app/eho/fcm/: FirebaseHelper.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/app/eho/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/eho/ui/application/: ProjectApplication.kt
app/src/main/java/com/app/eho/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/eho/ui/custom/: AlertDialogUtil.java
app/src/main/java/com/app/eho/ui/modules/auth/forgotpwd/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/app/eho/ui/modules/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/app/eho/ui/modules/auth/otp/: OTPActivity.kt  OTPViewModel.kt
app/src/main/java/com/app/eho/ui/modules/auth/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/app/eho/ui/modules/navigatedrawer/: NavigateDrawerActivity.kt  NavigateDrawerViewModel.kt
app/src/main/java/com/app/eho/ui/modules/navigatedrawer/drawer/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/app/eho/ui/modules/navigatedrawer/drawer/home/: AmbulanceAdapter.kt  AmbulanceAdapter1.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/eho/ui/modules/navigatedrawer/drawer/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/app/eho/ui/modules/navigatedrawer/drawer/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/app/eho/ui/modules/navigatedrawer/drawer/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/app/eho/ui/modules/navigatedrawer/drawer/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/app/eho/utils/: Constants.kt  MapUtils.kt  PermissionUtils.kt  Utils.java  ViewUtils.kt
app/src/main/java/com/app/eho/utils/apptheme/: ThemeUtil.kt
app/src/main/java/com/app/eho/utils/common/: Constants.kt  Event.kt  Resource.kt  Status.kt  TimeUtils.kt  Validator.kt
app/src/main/java/com/app/eho/utils/constant/: APIServer.kt
app/src/main/java/com/app/eho/utils/display/: ScreenUtils.kt  Toaster.kt
app/src/main/java/com/app/eho/utils/font/: CustomTypeFaceSpan.kt  Fonts.kt
app/src/main/java/com/app/eho/utils/helper/: Foreground.kt
app/src/main/java/com/app/eho/utils/location/: GPSTracker.java  LocationAddress.kt
app/src/main/java/com/app/eho/utils/log/: LogUtil.kt  LogUtils.kt
app/src/main/java/com/app/eho/utils/network/: NetUtils.kt  NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/app/eho/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: background.xml  background_highlighted.xml  bg_circle.xml  bg_gradient.xml  ic_baseline_arrow_back_24.xml  ic_baseline_email_24.xml  ic_baseline_menu_24.xml  ic_baseline_phone_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_baseline_vpn_key_24.xml  ic_pin.xml  mob_bg.xml  splash_background.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigate_drawer.xml  activity_otp.xml  activity_registration.xml  activity_splash.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  item_ambulance.xml  view_layout_connection.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/eho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
