// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-rc01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // Add this line
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    //Logging
    timber_version = '5.0.1'

    //Parser
    gson_version = '2.8.9'

    //Networking
    retrofit_version = '2.4.0'
    okhttp_version = '3.11.0'

    //Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.0'

    // DB
    room_version = '2.4.0'
    //debug_db_version = '1.0.6'

    navigationVersion = "2.3.0"
}