plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31
    //buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.app.eho"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    flavorDimensions 'version'
    productFlavors {
        development {
            applicationId "com.app.eho"

            //Api - version
            resValue "string", "url_version", "1"

            //development
            resValue "string", "api_url", "https://dev.ident.service"

        }
        live {
            applicationId "com.app.eho"

            //Api - version
            resValue "string", "url_version", "1"

            //production
            resValue "string", "api_url", "https://ident.service"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // for adding recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Permission
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.google.android.gms:play-services-location:19.0.0'

    //multidexApplication
    implementation 'androidx.multidex:multidex:2.0.1'

    // logger
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Parser
    implementation "com.google.code.gson:gson:$gson_version"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // Reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"

    // Database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //size - SSP - a scalable size unit for texts
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "com.intuit.ssp:ssp-android:1.0.6"
    //firebase
    //implementation 'com.google.firebase:firebase-messaging:20.1.0'
    // Import the Firebase BoM - By using the Firebase Android BoM, your app will always use compatible Firebase library versions.
    //implementation platform('com.google.firebase:firebase-bom:29.0.3')
    //// Add the dependency for the Firebase SDK for Google Analytics
    //  // When using the BoM, don't specify versions in Firebase dependencies
    //implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Navigate drawer
    // Material Navigation View Library
    implementation 'com.shreyaspatil:MaterialNavigationView:1.1'

    //Gmail-sign in
    //Dependency for Google
    implementation 'com.google.android.gms:play-services-auth:20.0.0'

//    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    implementation 'com.github.KevinSchildhorn:OTPView:0.2.2'
    //Kotlin coroutine viewModel scope
    // replace x.x.x with latest version
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:x.x.x"
    //facebook
    implementation 'com.facebook.android:facebook-login:12.2.0'
    //size - SSP - a scalable size unit for texts
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
}